PORT=5001
MONGO_URI=mongodb://localhost:27017/golemarket
JWT_SECRET=supersecret123
JWT_EXPIRE=30d
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=dummy_secret
NODE_ENV=development
EMAIL_USER=gauravsarage.work@gmail.com
EMAIL_APP_PASSWORD=dtie oxpp erss cvhf
